<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 3</title>
    <link rel="stylesheet" href="Formulario3.css">
    <link rel="shortcut icon" href="https://store-images.s-microsoft.com/image/apps.32200.13628881801009959.f429098c-f6ba-4196-a164-1109adc458e8.358dc5cd-1a8d-4ab9-ad9c-6744907c1e15?h=464" type="image/x-icon">
</head>
<body>
    <hr>
<center>
    <h3>💬 Envie uma mensagem preenchendo o formulário abaixo:</h3>
    <table>
        <tr>
            <th>
               <label for="nome">Seu nome aqui:</label> <br>
               <input id= "Bla" type="text" name="nome" placeholder="Josualdo"> <BR></BR>
               <label for="telefone">Seu telefone aqui:</label> <br>
               <input id= "Bla" type="tel" name="telefone" placeholder="(XX) 12345 - 6789" pattern="[0-9]{2} - [0-9]{6} -[0-9]{3}"><BR></BR>
               <label for="email">Seu E-mail aqui</label> <br>
               <input id= "Bla" type="email" placeholder="Josualdo@gmail.com"> <BR></BR>
               <label for="radio">Deseja receber nossas novidades?</label><br>
               <label for="sim" id="sim">Sim!</label>
               <input id= "Bla" type="radio" id="sim">
               <label for="nao"  id=nao>Não</label>
               <input type="radio" id= "Bla" id="nao"> <BR></BR>
               <label for="mensagem" id="mensagem"> Sua mensagem:</label><BR></BR> 
               <textarea id= "Bla" name="mensagem" id="mensagem" cols="30" rows="5" placeholder="Minha mensagem de exemplo!"></textarea>






            </th>
        </tr>
    </table>
</center>
    <hr>
</body>
</html>