<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 1</title>
    <link rel="stylesheet" href="Formulario1.css">
    <link rel="shortcut icon" href="https://store-images.s-microsoft.com/image/apps.32200.13628881801009959.f429098c-f6ba-4196-a164-1109adc458e8.358dc5cd-1a8d-4ab9-ad9c-6744907c1e15?h=464" type="image/x-icon">
</head>
<body id="body">
<hr>    
    <center>
    <h3>💻 Formulário de Login:</h3>
<table>
    <tr>
        <th>
    <form>
            <h3>Informe seu e-mail e senha para entrar no sistema:</h3>
            <label for="email">E-mail:</label>
            <input type="email" placeholder="fulano@gmail.com"><br><br>
            <label for="password">Senha:</label>
            <input type="password" placeholder="fulaninho123"><br><br>
            <input id="submit" type="submit" value="Login">
            <input id="submit" type="button" value="Cancelar">
    </form>
</th>
</tr>
</table>  
<br>
        <img src="https://ps.w.org/google-apps-login/assets/icon-256x256.png?rev=2834114" alt="Foto de login" width="100">
<hr>
</center>
</body>
</html>