<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2</title>
    <link rel="stylesheet" href="Formulario2.css">
    <link rel="shortcut icon" href="https://store-images.s-microsoft.com/image/apps.32200.13628881801009959.f429098c-f6ba-4196-a164-1109adc458e8.358dc5cd-1a8d-4ab9-ad9c-6744907c1e15?h=464" type="image/x-icon">
</head>
<body>
    <hr>
    <center>
        
        <table>
        <tr>
            <th>
        <form>
            <h3>🧠 Informe seu conhecimento em informática:<h3>
            <input type="checkbox"  id ="ab" name="checkbox">
            <label for="checkbox" id ="ab" >Windows</label>
            <input type="checkbox" id ="ab" name="checkbox">
            <label for="checkbox" id ="ab" >Word</label><br>
            <input type="checkbox" id ="ab" name="checkbox">
            <label for="checkbox" id ="ab" >Excel</label>
            <input type="checkbox" id ="ab" name="checkbox">
            <label for="checkbox" id ="ab">Internet</label><br>
            <input type="submit" value="Enviar">
            <input type="submit" value="Cancelar">
        </form>
    </th>
    </tr>
    </table> <BR></BR>
    <img src="https://veja.abril.com.br/wp-content/uploads/2016/05/cerebro-inteligencia-20120801-01-original6.jpeg?quality=90&strip=info&w=720&h=440&crop=1" alt="Imagem cérebro pensando muito" width="400">
    


    </center>
    <hr>
</body>
</html>