<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="shortcut icon" href="https://store-images.s-microsoft.com/image/apps.32200.13628881801009959.f429098c-f6ba-4196-a164-1109adc458e8.358dc5cd-1a8d-4ab9-ad9c-6744907c1e15?h=464" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <center><h1>Trabalho Formulários em HTML 😎</h1><hr></center>
   <center>
    <table>
    <tr>
        <th><a href="Formulario1.html" target="_blank">💻 Formulário de Login</a></th>
    </tr> 
    <tr> 
        <th>
            <a href="formulario2.html" target="_blank">🧠 Formulário de conhecimentos</a>
        </th>
    </tr>
    <tr> 
        <th>
            <a href="formulario3.html" target="_blank">💬 Formulário de mensagens</a>
        </th>
    </tr>
   </table>
   </center>
</body>
</html>